<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Style</title>

    <style>
      h1 {
        color: aquamarine;
        font-size: 25px;
        text-align: center;
        background-color: brown;
        /*  width: 650px; */
      }

      p {
        color: chartreuse;
        font-weight: bold;
        font-size: 20px;
        text-align: justify;
        background-color: rgb(19, 119, 206);
      }

      ul {
        list-style-type: none;
        font-weight: bold;
        background-color: rgb(112, 92, 95);
      }

      li {
        color: yellow;
        font-size: 23px;
      }

      /*  BU ŞEKİLDE DE YORUM SATIRI YAPABİLRİM  */
      /* yoruma almak istediğim yeri seçerek SHİFT + ALT + A ile otomatik yorum satırı yapabiliriz */
    </style>
  </head>
  <body>
    <h1>Internal Style</h1>

    <br />

    <p>
      Lorem ipsum dolor sit, amet
      <span style="color: red">consectetur adipisicing elit.</span> Sit dolorum
      ullam voluptatum, consequatur nostrum laborum.
    </p>

    <br />

    <p style="color: crimson; background-color: yellow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, pariatur.
      Eligendi quasi deserunt saepe sapiente.
    </p>

    <br />

    <ul>
      <li>Java</li>
      <li>JavaScript</li>
      <li>Phyton</li>
    </ul>

    <!-- geri kalan stillendirmeleri "external" style olarak yapacagız.
    bunun için de style.css olarak file olusturuyorum -->
  </body>
</html>
