<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metin Stilleri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Dancing Script", cursive;
        font-size: 1.7rem;
        font-weight: 700;
      }

      h1.title {
        text-decoration: line-through;
        font-style: italic;
        text-align: center;
      }

      a#cssId {
        text-decoration: none; /* <a> bağlantı tagı ile default olarak gelen alt çizgiyi kaldırdım */
        background-color: rgba(242, 76, 76, 0.784);
        color: #fff;
        font-size: 1.9rem;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Metin Stilleri</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur non
      neque explicabo provident, magnam, commodi vel, nisi rerum soluta incidunt
      fuga in est ut quam sunt error! Impedit, corporis dolores?
    </p>

    <a href="#" id="cssId">Click me</a>
  </body>
</html>
